# curle

./: build.gradle  local.properties  my-logs.txt  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/james/curly/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/james/curly/: HomeFragmentStateAdapter.kt
app/src/main/java/com/james/curly/data/dao/: CartDao.kt
app/src/main/java/com/james/curly/data/db/: CartDatabase.kt
app/src/main/java/com/james/curly/data/entity/: CartEntity.kt
app/src/main/java/com/james/curly/data/model/: CartItem.kt  Product.kt  RecipeItem.kt  SearchKeywordItem.kt
app/src/main/java/com/james/curly/data/repository/: CartRepositoryImpl.kt  DataStoreRepositoryImpl.kt  EventRepositoryImpl.kt  RecommendRepositoryImpl.kt  SearchRepositoryImpl.kt  SharedPreferenceRepository.kt
app/src/main/java/com/james/curly/data/request/post_events/: Event.kt  EventRequest.kt
app/src/main/java/com/james/curly/data/request/post_recommend/: RecommendRequest.kt
app/src/main/java/com/james/curly/data/response/get_search_auto_complete/: GetSearchAutoCompleteResponse.kt  Status.kt  Suggest.kt  Suggestion.kt
app/src/main/java/com/james/curly/data/response/get_search_item/: Fields.kt  GetSearchItemResponse.kt  Hit.kt  Hits.kt  Status.kt
app/src/main/java/com/james/curly/data/response/post_event/: PostEventResponse.kt
app/src/main/java/com/james/curly/data/response/post_recommend/: HTTPHeaders.kt  Item.kt  PostRecommendationResponse.kt  ResponseMetadata.kt
app/src/main/java/com/james/curly/data/service/: EventService.kt  RecommendService.kt  SearchService.kt
app/src/main/java/com/james/curly/di/: AdapterModule.kt  AppModule.kt  DbModule.kt  NetworkModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/com/james/curly/domain/repository/: AppDataRepository.kt  AppLocalDataRepository.kt  CartRepository.kt  EventRepository.kt  RecommendRepository.kt  SearchRepository.kt
app/src/main/java/com/james/curly/presentation/: ActivityViewModel.kt  CurlyApplication.kt  MainActivity.kt  SecondFragment.kt
app/src/main/java/com/james/curly/presentation/base/: BaseFragment.kt  BaseViewModel.kt  ItemClickListener.kt
app/src/main/java/com/james/curly/presentation/best/: BestFragment.kt
app/src/main/java/com/james/curly/presentation/cart/: CartDiffCallback.kt  CartFragment.kt  CartItemAdapter.kt  CartViewModel.kt  RecipeAdapter.kt  RecipeDiffCallback.kt
app/src/main/java/com/james/curly/presentation/category/: CategoryFragment.kt  CategoryViewModel.kt
app/src/main/java/com/james/curly/presentation/event/: EventFragment.kt
app/src/main/java/com/james/curly/presentation/home/: HomeFragment.kt  HomeFragmentStateAdapter.kt  HomeViewModel.kt  ProductAdapter.kt  ProductDiffCallback.kt
app/src/main/java/com/james/curly/presentation/init_navigate/: InitNavigateFragment.kt
app/src/main/java/com/james/curly/presentation/login/: LoginFragment.kt  LoginViewModel.kt
app/src/main/java/com/james/curly/presentation/my_page/: MyPageFragment.kt  MyPageViewModel.kt
app/src/main/java/com/james/curly/presentation/new_product/: NewProductFragment.kt
app/src/main/java/com/james/curly/presentation/product_desc/: ProductDescFragment.kt  ProductDescViewModel.kt
app/src/main/java/com/james/curly/presentation/product_detail/: ProductDetailFragment.kt  ProductDetailFragmentStateAdapter.kt  ProductDetailViewModel.kt
app/src/main/java/com/james/curly/presentation/product_info/: ProductInfoFragment.kt
app/src/main/java/com/james/curly/presentation/product_qna/: ProductQnaFragment.kt
app/src/main/java/com/james/curly/presentation/product_review/: ProductReviewFragment.kt
app/src/main/java/com/james/curly/presentation/recommend/: EventAdapter.kt  RecommendFragment.kt  RecommendViewModel.kt
app/src/main/java/com/james/curly/presentation/search/: SearchFragment.kt  SearchKeywordAdapter.kt  SearchKeywordDiffCallback.kt  SearchViewModel.kt
app/src/main/java/com/james/curly/presentation/search_detail/: GridSpaceItemDecoration.kt  SearchDetailFragment.kt  SearchDetailViewModel.kt
app/src/main/java/com/james/curly/presentation/shopping/: ShoppingFragment.kt
app/src/main/java/com/james/curly/splash/: SplashActivity.kt
app/src/main/java/com/james/curly/utils/: Constants.kt  EventType.kt  Extensions.kt  ImageBindingAdapter.kt  SingleLiveEvent.kt  SpaceDecoration.kt  StringBindingAdapter.kt
app/src/main/res/drawable/: bg_bottom_sheet_radius.xml  bg_et_search.xml  bg_splash.xml  btn_cart.xml  et_login.xml  ic_arrow_right.xml  ic_arrowdown.xml  ic_arrowleft.xml  ic_arrowup.xml  ic_cart.xml  ic_close.xml  ic_fast_delivery.xml  ic_home.xml  ic_home_light.xml  ic_menu.xml  ic_minus.xml  ic_plus.xml  ic_search.xml  ic_selected.xml  ic_user_light.xml
app/src/main/res/layout/: activity_main.xml  fragment_best.xml  fragment_cart.xml  fragment_category.xml  fragment_event.xml  fragment_home.xml  fragment_init_navigate.xml  fragment_login.xml  fragment_my_page.xml  fragment_new_product.xml  fragment_product_desc.xml  fragment_product_detail.xml  fragment_product_info.xml  fragment_product_qna.xml  fragment_product_review.xml  fragment_recommend.xml  fragment_search.xml  fragment_search_detail.xml  fragment_second.xml  fragment_shopping.xml  include_address_component.xml  include_amount.xml  include_cart_top_component.xml  include_line_8dp.xml  include_product_info.xml  include_product_top_component.xml  include_receipe_sheet.xml  include_recommend_list.xml  include_user_address.xml  item_cart.xml  item_event.xml  item_product.xml  item_product_search.xml  item_recipe.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  id_array.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v29/: themes.xml
app/src/test/java/com/james/curly/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
