<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="title"
            type="String" />

        <variable
            name="btnVisible"
            type="boolean" />
        <import type="android.view.View"/>
    </data>

<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:paddingStart="16dp"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tv_title"
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@{title}"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="다른 고객이 함께 본 상품" />

    <TextView
        android:id="@+id/tv_see_more"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="전체보기"
        android:visibility="@{btnVisible ? View.VISIBLE : View.INVISIBLE}"
        android:drawablePadding="6dp"
        android:layout_marginEnd="30dp"
        android:textColor="@color/main_color"
        app:layout_constraintBottom_toBottomOf="@+id/tv_title"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tv_title"
        app:drawableEndCompat="@drawable/ic_arrow_right" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_recommend_product"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        android:orientation="horizontal"
        android:layout_marginTop="12dp"
        android:clipToPadding="false"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/tv_title"
        app:layout_constraintTop_toBottomOf="@+id/tv_title" />
</androidx.constraintlayout.widget.ConstraintLayout>
</layout>