<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="cart"
            type="com.james.curly.data.model.CartItem" />
    </data>

<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:paddingBottom="16dp"
    android:layout_height="wrap_content">


    <CheckBox
        android:id="@+id/checkBox"
        android:layout_marginStart="16dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:text="@{cart.title}"
        app:layout_constraintStart_toEndOf="@+id/checkBox"
        app:layout_constraintTop_toTopOf="@+id/checkBox"
        tools:text="상품명" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="60dp"
        app:imageUrl="@{cart.image}"
        android:adjustViewBounds="true"
        android:layout_height="78dp"
        android:layout_marginTop="10dp"
        android:background="@color/main_color"
        app:layout_constraintStart_toStartOf="@+id/textView"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <TextView
        android:id="@+id/tv_amount"
        android:layout_marginStart="12dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@{@string/krw_format(@string/currency_format(cart.amount))}"
        android:textColor="#111111"
        android:textSize="16sp"
        android:layout_marginTop="6dp"
        app:layout_constraintStart_toEndOf="@+id/imageView4"
        app:layout_constraintTop_toTopOf="@+id/imageView4"
        tools:text="999,999원" />

    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/btn_minus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="?attr/selectableItemBackground"
        android:padding="10dp"
        android:tint="#202429"
        android:src="@drawable/ic_minus"
        app:layout_constraintBottom_toBottomOf="@+id/imageView4"
        app:layout_constraintStart_toStartOf="@+id/tv_amount"
        app:strokeColor="#E4E6E9"
        app:strokeWidth="1dp" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_cnt"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:background="?attr/selectableItemBackground"
        android:clickable="false"
        tools:text="99"
        android:textColor="#202429"
        android:text="@{String.valueOf(cart.count)}"
        app:layout_constraintBottom_toBottomOf="@+id/imageView4"
        app:layout_constraintStart_toEndOf="@+id/btn_minus"
        app:layout_constraintTop_toTopOf="@+id/btn_minus"
        app:strokeColor="#E4E6E9"
        app:strokeWidth="1dp" />

    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/btn_plus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="?attr/selectableItemBackground"
        android:padding="10dp"
        android:tint="#202429"
        android:src="@drawable/ic_plus"
        app:layout_constraintBottom_toBottomOf="@+id/imageView4"
        app:layout_constraintStart_toEndOf="@+id/btn_cnt"
        app:strokeColor="#E4E6E9"
        app:strokeWidth="1dp" />


    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/btn_delete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:tint="#999999"
        android:padding="20dp"
        android:background="?attr/selectableItemBackground"
        android:src="@drawable/ic_close"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />





</androidx.constraintlayout.widget.ConstraintLayout>
</layout>